VirtualGameMode/Views/Applications.xaml

<UserControl x:Class="VirtualGameMode.Views.Applications"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VirtualGameMode.Views"
             xmlns:models="clr-namespace:VirtualGameMode.Models"
             xmlns:vm="clr-namespace:VirtualGameMode.ViewModels"
             xmlns:dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" d:DataContext="{d:DesignInstance vm:ApplicationsViewModel, IsDesignTimeCreatable=True}"
             dialog:DialogParticipation.Register="{Binding}">
    <Grid Margin="20 0 0 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Label FontSize="20">Added Applications</Label>
        <ListView Grid.Row="1" BorderBrush="Transparent" ItemsSource="{Binding Apps}" Background="Transparent">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel d:DataContext="{d:DesignInstance models:UserApplication, IsDesignTimeCreatable=True}">
                        <TextBlock FontSize="18" Text="{Binding Name}"></TextBlock>
                        <TextBlock FontSize="14" Text="{Binding ExePath}" Foreground="LightGray"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Grid.Row="2">
            <Button HorizontalAlignment="Right" Margin="0 0 10 0" Content="Add" Style="{StaticResource FlatButtonStyle}" Command="{Binding AddItemCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
