VirtualGameMode/Views/Log.xaml

<UserControl x:Class="VirtualGameMode.Views.Log"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VirtualGameMode.Views"
             xmlns:vm="clr-namespace:VirtualGameMode.ViewModels"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:LogViewModel></vm:LogViewModel>
    </UserControl.DataContext>
    <TabControl Margin="10 0 10 10" Background="Transparent">
        <TabItem mah:ControlsHelper.HeaderFontSize="22" Header="Output">
            <TextBox Background="Transparent"
                     Grid.Row="1"
                     TextWrapping="Wrap"
                     VerticalScrollBarVisibility="Auto" 
                     IsReadOnly="True" 
                     BorderThickness="1" 
                     Text="{Binding Text}"
                     Foreground="DarkGray"
                     BorderBrush="DarkGray"
                     TextChanged="TextBox_TextChanged"
                     mah:ControlsHelper.MouseOverBorderBrush="DarkGray"
                     mah:ControlsHelper.FocusBorderBrush="DarkGray"></TextBox>
        </TabItem>
        <TabItem mah:ControlsHelper.HeaderFontSize="22" Header="Error">
            <TextBox Background="Transparent"
                     Grid.Row="1"
                     TextWrapping="Wrap"
                     VerticalScrollBarVisibility="Auto" 
                     IsReadOnly="True" 
                     BorderThickness="1" 
                     Text="{Binding ErrorText}"
                     Foreground="DarkGray"
                     BorderBrush="DarkGray"
                     mah:ControlsHelper.MouseOverBorderBrush="DarkGray"
                     mah:ControlsHelper.FocusBorderBrush="DarkGray"></TextBox>
        </TabItem>
    </TabControl>
</UserControl>
