VirtualGameMode/Views/Settings.xaml

<UserControl x:Class="VirtualGameMode.Views.Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VirtualGameMode.Views"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:properties="clr-namespace:VirtualGameMode.Properties"
             xmlns:settings="clr-namespace:VirtualGameMode.Settings"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <ScrollViewer>
        <Grid Margin="20 0 0 0">
            <StackPanel>
                <Label FontSize="20">Disable Keys</Label>
                <Label FontSize="16" Margin="0 10 0 10">Disable Windows Key</Label>
                <mah:ToggleSwitch x:Name="DisableWinSwitch" Style="{StaticResource MahApps.Metro.Styles.ToggleSwitch.Win10}" OnLabel="On" OffLabel="Off" IsChecked="{Binding Source={x:Static settings:SettingsCollection.Default}, Path=DisableWinKey}"></mah:ToggleSwitch>
                <StackPanel Margin="10 0 0 0" IsEnabled="{Binding IsChecked, ElementName=DisableWinSwitch}">
                    <Label FontSize="14" Margin="0 10 0 10" >Windows Key Disable Scope</Label>
                    <RadioButton x:Name="AddedAppWin" FontSize="14" Margin="0 4 0 4" GroupName="winhookscope" Checked="AddedAppWin_OnChecked">Added Applications</RadioButton>
                    <RadioButton x:Name="FullScreenWin" FontSize="14" Margin="0 4 0 4" GroupName="winhookscope" Checked="FullScreenWin_OnChecked">Full Screen Applications</RadioButton>
                    <RadioButton x:Name="GlobalWin" FontSize="14" Margin="0 4 0 4" GroupName="winhookscope" Checked="GlobalWin_OnChecked">Global</RadioButton>
                </StackPanel>
                
                <Label FontSize="16" Margin="0 10 0 10">Disable Alt-Tab</Label>
                <mah:ToggleSwitch 
                    x:Name="DisableAltTabSwitch"
                    Style="{StaticResource MahApps.Metro.Styles.ToggleSwitch.Win10}" 
                    OnLabel="On" OffLabel="Off" IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=DisableAltTab}"></mah:ToggleSwitch>
                <StackPanel Margin="10 0 0 0" IsEnabled="{Binding ElementName=DisableAltTabSwitch, Path=IsChecked}">
                    <Label FontSize="14" Margin="0 10 0 10">Alt-Tab Disable Scope</Label>
                    <RadioButton x:Name="AddedAppAltTab" FontSize="14" Margin="0 4 0 4" GroupName="tabhookscope" Checked="AddedAppAltTab_OnChecked">Added Applications</RadioButton>
                    <RadioButton x:Name="FullScreenAltTab" FontSize="14" Margin="0 4 0 4" GroupName="tabhookscope" Checked="FullScreenAltTab_OnChecked">Full Screen Applications</RadioButton>
                    <RadioButton x:Name="GlobalWinAltTab" FontSize="14" Margin="0 4 0 4" GroupName="tabhookscope" Checked="GlobalWinAltTab_OnChecked">Global</RadioButton>
                </StackPanel>
                <Label FontSize="16" Margin="0 10 0 10">Disable Alt-F4</Label>
                <mah:ToggleSwitch x:Name="DisableAltF4Switch" Style="{StaticResource MahApps.Metro.Styles.ToggleSwitch.Win10}" OnLabel="On" OffLabel="Off" IsChecked="{Binding Source={x:Static settings:SettingsCollection.Default}, Path=DisableAltF4}"></mah:ToggleSwitch>
                <StackPanel Margin="10 0 0 0" IsEnabled="{Binding ElementName=DisableAltF4Switch, Path=IsChecked}">
                    <Label FontSize="14" Margin="0 10 0 10" Content="Alt-F4 Disable Scope"/>
                    <RadioButton x:Name="AddedAppAltF4" FontSize="14" Margin="0 4 0 4" GroupName="f4hookscope" Checked="AddedAppAltF4_OnChecked">Added Applications</RadioButton>
                    <RadioButton x:Name="FullScreenAltF4" FontSize="14" Margin="0 4 0 4" GroupName="f4hookscope" Checked="FullScreenAltF4_OnChecked">Full Screen Applications</RadioButton>
                    <RadioButton x:Name="GlobalAltF4" FontSize="14" Margin="0 4 0 4" GroupName="f4hookscope" Checked="GlobalAltF4_OnChecked">Global</RadioButton>
                </StackPanel>
                <Label FontSize="20" Margin="0 10 0 0">Startup</Label>
                <Label FontSize="14" Margin="0 10 0 10">Launch on Windows Startup</Label>
                <mah:ToggleSwitch Style="{StaticResource MahApps.Metro.Styles.ToggleSwitch.Win10}" OnLabel="On" OffLabel="Off" IsChecked="{Binding Source={x:Static settings:SettingsCollection.Default}, Path=LaunchOnStartup}" Checked="ToggleSwitch_OnChecked"></mah:ToggleSwitch>
                <Label FontSize="14" Margin="0 10 0 10">Automatically Turn GameMode On</Label>
                <mah:ToggleSwitch Style="{StaticResource MahApps.Metro.Styles.ToggleSwitch.Win10}" OnLabel="On" OffLabel="Off" IsChecked="{Binding Source={x:Static settings:SettingsCollection.Default}, Path=AutoGameMode}"></mah:ToggleSwitch>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>
