VirtualGameMode/Views/Settings.xaml

<UserControl x:Class="VirtualGameMode.Views.Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VirtualGameMode.Views"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:properties="clr-namespace:VirtualGameMode.Properties"
             xmlns:root="clr-namespace:VirtualGameMode"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <TabControl Margin="20 0 20 0" Background="Transparent" Style="{DynamicResource MahApps.Styles.TabControl.Animated}">
        <TabItem mah:HeaderedControlHelper.HeaderFontSize="22" Header="Disable Keys">
            <ScrollViewer>
                <Grid>
                    <StackPanel>
                        <Label FontSize="16" Margin="0 10 0 10">Disable Windows Key</Label>
                        <mah:ToggleSwitch x:Name="DisableWinSwitch" OnContent="On" OffContent="Off" IsOn="{Binding Source={x:Static root:Settings.Default}, Path=DisableWinKey}"></mah:ToggleSwitch>
                        <StackPanel Margin="10 0 0 0" IsEnabled="{Binding IsOn, ElementName=DisableWinSwitch}">
                            <Label FontSize="14" Margin="0 10 0 10" >Windows Key Disable Scope</Label>
                            <RadioButton x:Name="AddedAppWin" Background="Transparent" FontSize="14" Margin="0 4 0 4" GroupName="winhookscope" Checked="AddedAppWin_OnChecked">Added Applications</RadioButton>
                            <RadioButton x:Name="FullScreenWin" Background="Transparent" FontSize="14" Margin="0 4 0 4" GroupName="winhookscope" Checked="FullScreenWin_OnChecked">Full Screen Applications</RadioButton>
                            <RadioButton x:Name="GlobalWin" Background="Transparent" FontSize="14" Margin="0 4 0 4" GroupName="winhookscope" Checked="GlobalWin_OnChecked">Global</RadioButton>
                        </StackPanel>

                        <Label FontSize="16" Margin="0 10 0 10">Disable Alt-Tab</Label>
                        <mah:ToggleSwitch 
                    x:Name="DisableAltTabSwitch"
                    OnContent="On" OffContent="Off" IsOn="{Binding Source={x:Static root:Settings.Default}, Path=DisableAltTab}"></mah:ToggleSwitch>
                        <StackPanel Margin="10 0 0 0" IsEnabled="{Binding ElementName=DisableAltTabSwitch, Path=IsOn}">
                            <Label FontSize="14" Margin="0 10 0 10">Alt-Tab Disable Scope</Label>
                            <RadioButton x:Name="AddedAppAltTab" Background="Transparent" FontSize="14" Margin="0 4 0 4" GroupName="tabhookscope" Checked="AddedAppAltTab_OnChecked">Added Applications</RadioButton>
                            <RadioButton x:Name="FullScreenAltTab" Background="Transparent" FontSize="14" Margin="0 4 0 4" GroupName="tabhookscope" Checked="FullScreenAltTab_OnChecked">Full Screen Applications</RadioButton>
                            <RadioButton x:Name="GlobalWinAltTab" Background="Transparent" FontSize="14" Margin="0 4 0 4" GroupName="tabhookscope" Checked="GlobalWinAltTab_OnChecked">Global</RadioButton>
                        </StackPanel>

                        <Label FontSize="16" Margin="0 10 0 10">Disable Alt-F4</Label>
                        <mah:ToggleSwitch x:Name="DisableAltF4Switch" OnContent="On" OffContent="Off" IsOn="{Binding Source={x:Static root:Settings.Default}, Path=DisableAltF4}"></mah:ToggleSwitch>
                        <StackPanel Margin="10 0 0 0" IsEnabled="{Binding ElementName=DisableAltF4Switch, Path=IsOn}">
                            <Label FontSize="14" Margin="0 10 0 10" Content="Alt-F4 Disable Scope"/>
                            <RadioButton x:Name="AddedAppAltF4" Background="Transparent" FontSize="14" Margin="0 4 0 4" GroupName="f4hookscope" Checked="AddedAppAltF4_OnChecked">Added Applications</RadioButton>
                            <RadioButton x:Name="FullScreenAltF4" Background="Transparent" FontSize="14" Margin="0 4 0 4" GroupName="f4hookscope" Checked="FullScreenAltF4_OnChecked">Full Screen Applications</RadioButton>
                            <RadioButton x:Name="GlobalAltF4" Background="Transparent" FontSize="14" Margin="0 4 0 4" GroupName="f4hookscope" Checked="GlobalAltF4_OnChecked">Global</RadioButton>
                        </StackPanel>

                        <Label FontSize="16" Margin="0 10 0 10">Disable Alt-Space</Label>
                        <mah:ToggleSwitch x:Name="DisableAltSpaceSwitch" OnContent="On" OffContent="Off" IsOn="{Binding Source={x:Static root:Settings.Default}, Path=DisableAltSpace}"></mah:ToggleSwitch>
                        <StackPanel Margin="10 0 0 0" IsEnabled="{Binding ElementName=DisableAltSpaceSwitch, Path=IsOn}">
                            <Label FontSize="14" Margin="0 10 0 10" Content="Alt-Space Disable Scope"></Label>
                            <RadioButton x:Name="AddedAppAltSpace" Background="Transparent" FontSize="14" Margin="0 4 0 4" GroupName="spacehookscope" Checked="AddedAppAltSpace_OnChecked">Added Applications</RadioButton>
                            <RadioButton x:Name="FullScreenAltSpace" Background="Transparent" FontSize="14" Margin="0 4 0 4" GroupName="spacehookscope" Checked="FullScreenAltSpace_OnChecked">Full Screen Applications</RadioButton>
                            <RadioButton x:Name="GlobalAltSpace" Background="Transparent" FontSize="14" Margin="0 4 0 4" GroupName="spacehookscope" Checked="GlobalAltSpace_OnChecked">Global</RadioButton>
                        </StackPanel>

                        <Label FontSize="16" Margin="0 10 0 10">Guard Escape</Label>
                        <mah:ToggleSwitch x:Name="GuardEscape" OnContent="On" OffContent="Off" IsOn="{Binding Source={x:Static root:Settings.Default}, Path=GuardEscape}"></mah:ToggleSwitch>
                        <StackPanel Margin="10 0 0 0" IsEnabled="{Binding ElementName=GuardEscape, Path=IsOn}">
                            <Label FontSize="14" Margin="0 10 0 10" Content="Escape Guard Scope"></Label>
                            <RadioButton x:Name="AddedAppEscape" Background="Transparent" FontSize="14" Margin="0 4 0 4" GroupName="spacehookscope" Checked="AddedAppEscape_OnChecked">Added Applications</RadioButton>
                            <RadioButton x:Name="FullScreenEscape" Background="Transparent" FontSize="14" Margin="0 4 0 4" GroupName="spacehookscope" Checked="FullScreenEscape_OnChecked">Full Screen Applications</RadioButton>
                            <RadioButton x:Name="GlobalEscape" Background="Transparent" FontSize="14" Margin="0 4 0 4" GroupName="spacehookscope" Checked="GlobalEscape_OnChecked">Global</RadioButton>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </ScrollViewer>
        </TabItem>
        <TabItem mah:HeaderedControlHelper.HeaderFontSize="22" Header="Startup Settings">
            <StackPanel>
                <Label FontSize="14" Margin="0 10 0 10">Launch on Windows Startup</Label>
                <mah:ToggleSwitch OnContent="On" OffContent="Off" IsOn="{Binding Source={x:Static root:Settings.Default}, Path=LaunchOnStartup}" Toggled="ToggleSwitch_OnChecked"></mah:ToggleSwitch>
                <Label FontSize="14" Margin="0 10 0 10">Start Minimized</Label>
                <mah:ToggleSwitch OnContent="On" OffContent="Off" IsOn="{Binding Source={x:Static root:Settings.Default}, Path=StartMinimized}"></mah:ToggleSwitch>
                <Label FontSize="14" Margin="0 10 0 10">Automatically Turn GameMode On</Label>
                <mah:ToggleSwitch OnContent="On" OffContent="Off" IsOn="{Binding Source={x:Static root:Settings.Default}, Path=AutoGameMode}"></mah:ToggleSwitch>
            </StackPanel>
        </TabItem>
        <TabItem mah:HeaderedControlHelper.HeaderFontSize="22" Header="About" VerticalContentAlignment="Top">
            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0 60 0 0">
                <TextBlock HorizontalAlignment="Center" FontSize="30">Virtual Game Mode</TextBlock>
                <TextBlock HorizontalAlignment="Center" FontSize="18" FontWeight="Light" Text="{Binding ApplicationVersion}" Margin="0 10 0 0"></TextBlock>
                <TextBlock HorizontalAlignment="Center" FontSize="14" Margin="0 5">This open source software is licensed under the <Hyperlink NavigateUri="https://github.com/davidzech/VirtualGameMode/blob/master/LICENSE" RequestNavigate="Hyperlink_OnRequestNavigate">MIT License.</Hyperlink></TextBlock>
                <TextBlock HorizontalAlignment="Center" FontSize="14" Margin="0 5">Source Code and Issue tracker can be found on <Hyperlink NavigateUri="https://github.com/davidzech/VirtualGameMode" RequestNavigate="Hyperlink_OnRequestNavigate">GitHub.</Hyperlink></TextBlock>
            </StackPanel>
        </TabItem>
    </TabControl>
</UserControl>
