VirtualGameMode/MainWindow.xaml

<mah:MetroWindow x:Class="VirtualGameMode.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VirtualGameMode"
        xmlns:views="clr-namespace:VirtualGameMode.Views"                 
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:vm="clr-namespace:VirtualGameMode.ViewModels"
         xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
         xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Height="620" Width="1000" 
                 MinHeight="620"
                 MinWidth="500"
                 WindowTitleBrush="{DynamicResource TransparentWhiteBrush}"
                 NonActiveWindowTitleBrush="{DynamicResource TransparentWhiteBrush}"
                 GlowBrush="{DynamicResource AccentColorBrush}"
                 BorderBrush="{DynamicResource AccentColorBrush}"
                 NonActiveGlowBrush="#3f3f46"
                 NonActiveBorderBrush="Transparent"
                 TitleCharacterCasing="Normal"
                 Title="Virtual Game Mode"
                 ShowDialogsOverTitleBar="True"
                 TitlebarHeight="30"
                 Closing="MainWindow_OnClosing" d:DataContext="{d:DesignInstance vm:MainWindowViewModel}">
    <mah:MetroWindow.WindowButtonCommands>
        <mah:WindowButtonCommands Template="{DynamicResource MahApps.Metro.Templates.WindowButtonCommands.Win10}"  />
    </mah:MetroWindow.WindowButtonCommands>
    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <ToggleButton FontSize="14" x:Name="GameModeToggle" Content="Game Mode is Off" Foreground="LightGray"
                          Background="Transparent" BorderBrush="Transparent" BorderThickness="0" IsChecked="{Binding GameModeOn}" Margin="0 0 4 0" Checked="GameModeToggle_OnChecked" Unchecked="GameModeToggle_OnUnchecked">
            </ToggleButton>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>
    <mah:MetroWindow.TitleTemplate>
        <DataTemplate>
            <TextBlock
                FontSize="16"
                FontWeight="Light"
                Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content}" >
                <TextBlock.Style>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsPaneOpen, ElementName=HamburgerMenu}" Value="False">
                                <Setter Property="TextBlock.Margin" Value="54 4 1 0"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsPaneOpen, ElementName=HamburgerMenu}" Value="True">
                                <Setter Property="TextBlock.Margin" Value="8,4,1,0"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </DataTemplate>
    </mah:MetroWindow.TitleTemplate>
    <mah:MetroWindow.Resources>
        <Style x:Key="HamburgerMenuCreatorsItemStyle"
                   BasedOn="{StaticResource HamburgerMenuItemStyle}"
                   TargetType="{x:Type ListBoxItem}">
            <Setter Property="mah:ItemHelper.ActiveSelectionBackgroundBrush" Value="Transparent" />
            <Setter Property="mah:ItemHelper.ActiveSelectionForegroundBrush" Value="{DynamicResource AccentBaseColorBrush}" />
            <Setter Property="mah:ItemHelper.DisabledForegroundBrush" Value="{DynamicResource GrayNormalBrush}" />
            <Setter Property="mah:ItemHelper.DisabledSelectedBackgroundBrush" Value="Transparent" />
            <Setter Property="mah:ItemHelper.DisabledSelectedForegroundBrush" Value="{DynamicResource GrayNormalBrush}" />
            <Setter Property="mah:ItemHelper.HoverBackgroundBrush" Value="{DynamicResource GrayBrush9}" />
            <Setter Property="mah:ItemHelper.HoverSelectedBackgroundBrush" Value="{DynamicResource GrayBrush9}" />
            <Setter Property="mah:ItemHelper.SelectedBackgroundBrush" Value="Transparent" />
            <Setter Property="mah:ItemHelper.SelectedForegroundBrush" Value="{DynamicResource AccentBaseColorBrush}" />
        </Style>

        <Style x:Key="HamburgerMenuCreatorsStyle"
                   BasedOn="{StaticResource {x:Type mah:HamburgerMenu}}"
                   TargetType="{x:Type mah:HamburgerMenu}">
            <Setter Property="ItemContainerStyle" Value="{StaticResource HamburgerMenuCreatorsItemStyle}" />
            <Setter Property="OptionsItemContainerStyle" Value="{StaticResource HamburgerMenuCreatorsItemStyle}" />
            <Setter Property="PaneBackground" Value="{DynamicResource WhiteBrush}" />
            <Setter Property="PaneForeground" Value="{DynamicResource TextBrush}" />
            <Setter Property="ShowSelectionIndicator" Value="True" />
        </Style>
    </mah:MetroWindow.Resources>
    <Grid Background="Transparent">
        <Grid.Resources>
            <DataTemplate x:Key="MenuItemTemplate" DataType="{x:Type mah:HamburgerMenuGlyphItem}">
                <Grid Height="48">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="48" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                               FontSize="16"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontFamily="Segoe MDL2 Assets"
                               Foreground="White"
                               Text="{Binding Glyph}" />
                    <TextBlock Grid.Column="1"
                               VerticalAlignment="Center"
                               FontSize="16"
                               Foreground="White"
                               Text="{Binding Label}" />
                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="OptionsMenuItemTemplate" DataType="{x:Type mah:HamburgerMenuGlyphItem}">
                <Grid Height="48">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="48" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                               FontSize="16"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontFamily="Segoe MDL2 Assets"
                               Foreground="White"
                               Text="{Binding Glyph}" />
                    <TextBlock Grid.Column="1"
                               VerticalAlignment="Center"
                               FontSize="16"
                               Foreground="White"
                               Text="{Binding Label}" />
                </Grid>
             </DataTemplate>
        </Grid.Resources>
        <mah:HamburgerMenu x:Name="HamburgerMenu"
                           IsPaneOpen="True" DisplayMode="CompactInline" 
                           ItemTemplate="{StaticResource MenuItemTemplate}"
                           OptionsItemTemplate="{StaticResource OptionsMenuItemTemplate}"
                           PaneBackground="Transparent"
                           ContentTransition="Left"
                           ItemInvoked="HamburgerMenu_OnItemInvoked"
                           OpenPaneLength="200"
                           Style="{StaticResource HamburgerMenuCreatorsStyle}"
                           ItemContainerStyle="{StaticResource HamburgerMenuCreatorsItemStyle}"
                           SelectedIndex="0">
            <mah:HamburgerMenu.ItemsSource>
                <mah:HamburgerMenuItemCollection>
                    <mah:HamburgerMenuGlyphItem Glyph="" Label="Applications">
                        <mah:HamburgerMenuGlyphItem.Tag>
                            <views:Applications Loaded="Applications_Loaded"></views:Applications>
                        </mah:HamburgerMenuGlyphItem.Tag>
                    </mah:HamburgerMenuGlyphItem>

                    <mah:HamburgerMenuGlyphItem Glyph="" Label="Log">
                        <mah:HamburgerMenuGlyphItem.Tag>
                            <views:Applications></views:Applications>
                        </mah:HamburgerMenuGlyphItem.Tag>
                    </mah:HamburgerMenuGlyphItem>

                </mah:HamburgerMenuItemCollection>
            </mah:HamburgerMenu.ItemsSource>

            <!--  Options  -->
            <mah:HamburgerMenu.OptionsItemsSource>
                <mah:HamburgerMenuItemCollection>
                    <mah:HamburgerMenuGlyphItem Glyph="" Label="Settings">
                        <mah:HamburgerMenuGlyphItem.Tag>
                            <views:Settings />
                        </mah:HamburgerMenuGlyphItem.Tag>
                    </mah:HamburgerMenuGlyphItem>
                </mah:HamburgerMenuItemCollection>
            </mah:HamburgerMenu.OptionsItemsSource>
            <mah:HamburgerMenu.ContentTemplate>
                <DataTemplate DataType="{x:Type mah:HamburgerMenuItem}">
                    <Grid x:Name="TheContentGrid">
                        <Grid>
                            <Rectangle Fill="#ff1E1E1E" IsHitTestVisible="False" Margin="0 -30 0 0 " ></Rectangle>
                        </Grid>

                        <ContentControl x:Name="TheContent"
                                        Focusable="False"
                                        Foreground="{DynamicResource BlackBrush}"
                                        Content="{Binding Tag}" />
                    </Grid>
                </DataTemplate>
            </mah:HamburgerMenu.ContentTemplate>
        </mah:HamburgerMenu>
    </Grid>
</mah:MetroWindow>
