VirtualGameMode/MainWindow.xaml

<mah:MetroWindow x:Class="VirtualGameMode.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VirtualGameMode"
        xmlns:views="clr-namespace:VirtualGameMode.Views"                 
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:vm="clr-namespace:VirtualGameMode.ViewModels"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Height="620" Width="1000" 
                 MinHeight="620"
                 MinWidth="500"
                 WindowTitleBrush="{DynamicResource MahApps.Brushes.Transparent}"
                 NonActiveWindowTitleBrush="{DynamicResource MahApps.Brushes.Transparent}"
                 GlowBrush="{DynamicResource MahApps.Brushes.AccentBase}"
                 BorderBrush="{DynamicResource MahApps.Brushes.AccentBase}"
                 NonActiveGlowBrush="#3f3f46"
                 NonActiveBorderBrush="Transparent"
                 TitleCharacterCasing="Normal"
                 Title="Virtual Game Mode"
                 ShowDialogsOverTitleBar="True"
                 TitleBarHeight="30"
                 Closing="MainWindow_OnClosing" RightWindowCommandsOverlayBehavior="HiddenTitleBar">
    <mah:MetroWindow.WindowButtonCommands>
        <mah:WindowButtonCommands Template="{DynamicResource MahApps.Templates.WindowButtonCommands.Win10}"  />
    </mah:MetroWindow.WindowButtonCommands>
    <mah:MetroWindow.TitleTemplate>
        <DataTemplate>
            <TextBlock
                FontSize="16"
                FontWeight="Light"
                Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content}" Margin="14 4 1 0">
                <TextBlock.Style>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsPaneOpen, ElementName=HamburgerMenu}" Value="False">
                                <Setter Property="TextBlock.Visibility" Value="Hidden"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsPaneOpen, ElementName=HamburgerMenu}" Value="True">
                                <Setter Property="TextBlock.Visibility" Value="Visible"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </DataTemplate>
    </mah:MetroWindow.TitleTemplate>
    <mah:MetroWindow.Resources>
        <Style x:Key="HamburgerMenuCreatorsItemStyle"
                   TargetType="{x:Type ListBoxItem}">
            <Setter Property="mah:ItemHelper.ActiveSelectionBackgroundBrush" Value="Transparent" />
            <Setter Property="mah:ItemHelper.ActiveSelectionForegroundBrush" Value="{DynamicResource AccentBaseColorBrush}" />
            <Setter Property="mah:ItemHelper.DisabledForegroundBrush" Value="{DynamicResource GrayNormalBrush}" />
            <Setter Property="mah:ItemHelper.DisabledSelectedBackgroundBrush" Value="Transparent" />
            <Setter Property="mah:ItemHelper.DisabledSelectedForegroundBrush" Value="{DynamicResource GrayNormalBrush}" />
            <Setter Property="mah:ItemHelper.HoverBackgroundBrush" Value="{DynamicResource GrayBrush9}" />
            <Setter Property="mah:ItemHelper.HoverSelectedBackgroundBrush" Value="{DynamicResource GrayBrush9}" />
            <Setter Property="mah:ItemHelper.SelectedBackgroundBrush" Value="Transparent" />
            <Setter Property="mah:ItemHelper.SelectedForegroundBrush" Value="{DynamicResource AccentBaseColorBrush}" />
        </Style>

        <Style x:Key="HamburgerMenuCreatorsStyle"
                   BasedOn="{StaticResource {x:Type mah:HamburgerMenu}}"
                   TargetType="{x:Type mah:HamburgerMenu}">
            <Setter Property="ItemContainerStyle" Value="{StaticResource HamburgerMenuCreatorsItemStyle}" />
            <Setter Property="OptionsItemContainerStyle" Value="{StaticResource HamburgerMenuCreatorsItemStyle}" />
            <Setter Property="PaneBackground" Value="{DynamicResource WhiteBrush}" />
            <Setter Property="PaneForeground" Value="{DynamicResource TextBrush}" />
            <Setter Property="ShowSelectionIndicator" Value="True" />
        </Style>
    </mah:MetroWindow.Resources>
    <Grid Background="Transparent">
        <Grid.Resources>
            <DataTemplate x:Key="MenuItemTemplate" DataType="{x:Type mah:HamburgerMenuGlyphItem}">
                <Grid Height="48">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="48" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                               FontSize="16"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontFamily="Segoe MDL2 Assets"
                               Foreground="White"
                               Text="{Binding Glyph}" />
                    <TextBlock Grid.Column="1"
                               VerticalAlignment="Center"
                               FontSize="16"
                               Foreground="White"
                               Text="{Binding Label}" />
                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="OptionsMenuItemTemplate" DataType="{x:Type mah:HamburgerMenuGlyphItem}">
                <Grid Height="48">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="48" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                               FontSize="16"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontFamily="Segoe MDL2 Assets"
                               Foreground="White"
                               Text="{Binding Glyph}" />
                    <TextBlock Grid.Column="1"
                               VerticalAlignment="Center"
                               FontSize="16"
                               Foreground="White"
                               Text="{Binding Label}" />
                </Grid>
            </DataTemplate>
        </Grid.Resources>
        <mah:HamburgerMenu x:Name="HamburgerMenu"
                           IsPaneOpen="True" DisplayMode="CompactInline" 
                           ItemTemplate="{StaticResource MenuItemTemplate}"
                           OptionsItemTemplate="{StaticResource OptionsMenuItemTemplate}"
                           ContentTransition="Left"
                           ItemInvoked="HamburgerMenu_OnItemInvoked"
                           OpenPaneLength="200"
                           Style="{StaticResource MahApps.Styles.HamburgerMenu.CreatorsUpdate}"
                           SelectedIndex="0"
                           PaneBackground="Transparent">
            <mah:HamburgerMenu.ItemsSource>
                <mah:HamburgerMenuItemCollection>
                    <mah:HamburgerMenuGlyphItem Glyph="" Label="Applications">
                        <mah:HamburgerMenuGlyphItem.Tag>
                            <views:Applications></views:Applications>
                        </mah:HamburgerMenuGlyphItem.Tag>
                    </mah:HamburgerMenuGlyphItem>

                    <mah:HamburgerMenuGlyphItem Glyph="" Label="Log">
                        <mah:HamburgerMenuGlyphItem.Tag>
                            <views:Log></views:Log>
                        </mah:HamburgerMenuGlyphItem.Tag>
                    </mah:HamburgerMenuGlyphItem>

                </mah:HamburgerMenuItemCollection>
            </mah:HamburgerMenu.ItemsSource>

            <!--  Options  -->
            <mah:HamburgerMenu.OptionsItemsSource>
                <mah:HamburgerMenuItemCollection>
                    <mah:HamburgerMenuGlyphItem Glyph="" Label="Settings">
                        <mah:HamburgerMenuGlyphItem.Tag>
                            <views:Settings />
                        </mah:HamburgerMenuGlyphItem.Tag>
                    </mah:HamburgerMenuGlyphItem>
                </mah:HamburgerMenuItemCollection>
            </mah:HamburgerMenu.OptionsItemsSource>
            <mah:HamburgerMenu.ContentTemplate>
                <DataTemplate DataType="{x:Type mah:HamburgerMenuItem}">
                    <Grid x:Name="TheContentGrid">
                        <Rectangle Fill="#ff1E1E1E" Margin="0 -30 0 0"  IsHitTestVisible="False"/>
                        <mah:TransitioningContentControl x:Name="TheContent"
                                        Focusable="False"
                                        Foreground="{DynamicResource BlackBrush}"
                                        Content="{Binding Tag, Mode=OneWay}" />
                    </Grid>
                </DataTemplate>
            </mah:HamburgerMenu.ContentTemplate>
        </mah:HamburgerMenu>
    </Grid>
    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands x:Name="winCommands">
            <mah:ToggleSwitch  x:Name="GameModeToggle" OnContent="Enabled" OffContent="Disabled" Foreground="LightGray"
                          Background="Transparent" BorderBrush="Transparent" BorderThickness="0" IsOn="{Binding GameModeOn}" Margin="0 0 -40 0" >
            </mah:ToggleSwitch>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>
</mah:MetroWindow>
